<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>见竹老师应援会</title>
    <style>
        .p1 {
            color: rgb(255, 192, 203);
            font-size: 40px;
            margin: 5px 0px 0px 715px;
        }

        .wojianzhu {
            margin: 20px 0px 0px 690px;
            width: 420px;
            height: 420px;
        }

        textarea {
            min-width: 150px;
            max-width: 200px;
            min-height: 200px;
            max-height: 250px;
            margin: -300px 0px 0px 1070px;
            color: rgb(255, 192, 203);
            font-size: 20px;
            font-family: 'Microsoft Yahei';
        }

        textarea::placeholder {
            color: rgb(255, 192, 203);
            font-size: 20px;
            font-family: 'Microsoft Yahei';
        }

        .message {
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            color: #333;
            font-size: 18px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;
            max-width: 80%;
            word-wrap: break-word;
            z-index: 1; /* 确保留言在内容之下 */
        }

        .delete-button {
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img class="wojianzhu" src="https://s21.ax1x.com/2024/11/21/pAWbkKU.jpg" alt="我见竹">
    <p class="p1">见竹老师应援协会</p>

    <p>留言板</p>
    <form id="messageForm">
        <textarea id="messageInput" placeholder="#关注见竹老师谢谢喵~&#10;欢迎大家留言~"></textarea>
        <button type="button" onclick="addMessage()">留言</button>
    </form>

    <script src="write.js"></script>
</body>
</html>